name: "Lint-CPP"

on:
  push:
    branches: [ R-MAIN ]
  pull_request:
    branches: [ R-MAIN ]

jobs:
  cpplint:
    if: ${{!startsWith(github.event.head_commit.message,'[SKIP]')}}
    name: Lint
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    
    - name: Setup Python
      uses: actions/setup-python@v1
      
    - name: Install CPP-Lint
      run: pip install cpplint
      
    - name: Run Lint
      run: cpplint --filter=-build/include_what_you_use --recursive .
