name: "Lint-CSS"

on:
  push:
    branches: [ R-MAIN ]
  pull_request:
    branches: [ R-MAIN ]


jobs:
  run-linters:
    if: ${{!startsWith(github.event.head_commit.message,'[SKIP]')}}
    name: Lint
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Run Lint
        uses: wearerequired/lint-action@v1
        with:
